@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;300;400;500;600&display=swap');
body{
    font-size: 15px;
    font-family: 'Noto Serif KR', serif;

}

.container {
    max-width: 420px;
    margin: 0 auto;
}

.wedding{
    padding: 50px 0;
}

.text-center{
    text-align: center;
}
.about-title{
   padding: 30px 0;
}
.main-title-map p{
    line-height: 30px;
}
.about-title h1{
    line-height: 30px;
}
.about-title p{
    line-height: 30px;
}

.pt-0 {
    padding-top: 0;
}