@import url('reset.css');
@import url('flower.css');
@import url('commons.css');


/* color */
.main-color{
    color: #debb9f;
}
.bage-color{
    background-color: #f4f1ee;
}
.main-title{
    padding: 30px 0;
    font-size: 1.3rem;
}

.wedding-img{
    max-width: 420px;
    height: 400px;
    margin: 0 auto;
    overflow: hidden;
}
.wedding-img img {
    width: 100%;
}
/* 앨범 */
.album{
    max-width: 420px;
    margin: 0 auto;
    border: 8px solid #fff;
    box-shadow: 1px 1px 3px rgb(0 0 0 / 7%);
    background: #fff;
}
/* 어바웃 */
.about .about-title h1 {
    font-size: 1.5rem;
    color: #debb9f;
    margin-bottom: 1.5rem;
}
.about .about-img {
    max-width: 420px;
    height: 240px;
    margin: 0 auto;
    overflow: hidden;
}
.about .about-img img {
    width: 100%;
}
.about .members {
    padding: 25px 0 50px;
}
.about .members .member p {
    letter-spacing: -1px;
    margin-bottom: 1.5rem;
}
.about .members .member p span {
    display: inline-block;
    width: 50px;
    text-align: left;
    margin: 0 5px;
    letter-spacing: 0;
    color: rgba(0, 0, 0, 0.7);
}
.about .parents a {
    display: block;
    max-width: 260px;
    color: #debb9f;
    margin: 0 auto;
    padding: 0.75rem 0;
    border-radius: 32px;
    border: 1px solid #debb9f;
    transition: all .3s;
}
.about .parents a:hover {
    color: #fff;
    background: #debb9f;
}


.main-title-map{
    padding: 30px 0;
}
/* 캘린더 */
.calendar {
    max-width: 420px;
    width: 100%;
    margin: 2.6rem auto;
}
.calendar .main-title {
    padding: 0 0 1.3rem;
}
.calendar .main-title p {
    font-size: 1rem;
    margin-top: 1.3rem;
    color: #000;
}
.calendar .calendar-wrap {
    padding: 1.3rem 0;
    border-top: 1px solid #debb9f;
    border-bottom: 1px solid #debb9f;
}
.calendar table {
    width: 100%;
    text-align: center;
    line-height: 2.35rem;
}
.calendar table td:first-child {
    color: #c6472b;
}
.calendar table td p {
    position: relative;
}
.calendar table .w-day p {
    color: #fff;
}
.calendar table .w-day p::after {
    content: "";
    z-index: -1;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    width: 30px;
    height: 30px;
    line-height: 30px;
    color: #fff;
    border-radius: 100%;
    background: #debb9f;
}
.calendar .d-day-wrap {
    margin-top: 1.3rem;
}
.heart {
    color: #c6472b;
}
.highlight {
    color: #debb9f;
}

/* 갤러리 */
  
  .cont {
    text-align: center;
  }

  .lg-outer .lg {
      max-width: 420px;
  }
  
  .page-head {
    padding: 60px 0;
    text-align: center;
  }
  
  .page-head .lead {
    font-size: 18px;
    font-weight: 400;
    line-height: 1.4;
    margin-bottom: 50px;
    margin-top: 0;
  }
  
  .btn {
    -moz-user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 2px;
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    font-weight: normal;
    line-height: 1.42857;
    margin-bottom: 0;
    padding: 6px 12px;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
    text-decoration: none;
  }
  
  .btn-lg {
    border-radius: 2px;
    font-size: 18px;
    line-height: 1.33333;
    padding: 10px 16px;
  }
  
  .btn-primary:hover {
    background-color: #fff;
    color: #152836;
  }
  
  .btn-primary {
    background-color: #152836;
    border-color: #0e1a24;
    color: #ffffff;
  }
  
  .btn-primary {
    border-color: #eeeeee;
    color: #eeeeee;
    transition: color 0.1s ease 0s, background-color 0.15s ease 0s;
  }
  
  .page-head h1 {
    font-size: 42px;
    margin: 0 0 20px;
    color: #FFF;
    position: relative;
    display: inline-block;
  }
  
  .page-head h1 .version {
    bottom: 0;
    color: #ddd;
    font-size: 11px;
    font-style: italic;
    position: absolute;
    width: 58px;
    right: -58px;
  }
  
  
.demo-gallery > ul > li {
    display: inline-block;
    width: calc(33.3% - 8px);
    margin: 4px 0;
}

.demo-gallery > ul > li a {
    position: relative;
    display: block;
border: 3px solid #FFF;
border-radius: 3px;
overflow: hidden;
}

.demo-gallery > ul > li a > img {
-webkit-transition: -webkit-transform 0.15s ease 0s;
-moz-transition: -moz-transform 0.15s ease 0s;
-o-transition: -o-transform 0.15s ease 0s;
transition: transform 0.15s ease 0s;
-webkit-transform: scale3d(1, 1, 1);
transform: scale3d(1, 1, 1);
height: 100%;
width: 100%;
}

.demo-gallery > ul > li a:hover > img {
-webkit-transform: scale3d(1.1, 1.1, 1.1);
transform: scale3d(1.1, 1.1, 1.1);
}

.demo-gallery > ul > li a:hover .demo-gallery-poster > img {
opacity: 1;
}

.demo-gallery > ul > li a .demo-gallery-poster {
background-color: rgba(0, 0, 0, 0.1);
bottom: 0;
left: 0;
position: absolute;
right: 0;
top: 0;
-webkit-transition: background-color 0.15s ease 0s;
-o-transition: background-color 0.15s ease 0s;
transition: background-color 0.15s ease 0s;
}

.demo-gallery > ul > li a .demo-gallery-poster > img {
left: 50%;
margin-left: -10px;
margin-top: -10px;
opacity: 0;
position: absolute;
top: 50%;
-webkit-transition: opacity 0.3s ease 0s;
-o-transition: opacity 0.3s ease 0s;
transition: opacity 0.3s ease 0s;
}

.demo-gallery > ul > li a:hover .demo-gallery-poster {
background-color: rgba(0, 0, 0, 0.5);
}

.demo-gallery .justified-gallery > a > img {
-webkit-transition: -webkit-transform 0.15s ease 0s;
-moz-transition: -moz-transform 0.15s ease 0s;
-o-transition: -o-transform 0.15s ease 0s;
transition: transform 0.15s ease 0s;
-webkit-transform: scale3d(1, 1, 1);
transform: scale3d(1, 1, 1);
height: 100%;
width: 100%;
}

.demo-gallery .justified-gallery > a:hover > img {
-webkit-transform: scale3d(1.1, 1.1, 1.1);
transform: scale3d(1.1, 1.1, 1.1);
}

.demo-gallery .justified-gallery > a:hover .demo-gallery-poster > img {
opacity: 1;
}

.demo-gallery .justified-gallery > a .demo-gallery-poster {
background-color: rgba(0, 0, 0, 0.1);
bottom: 0;
left: 0;
position: absolute;
right: 0;
top: 0;
-webkit-transition: background-color 0.15s ease 0s;
-o-transition: background-color 0.15s ease 0s;
transition: background-color 0.15s ease 0s;
}

.demo-gallery .justified-gallery > a .demo-gallery-poster > img {
left: 50%;
margin-left: -10px;
margin-top: -10px;
opacity: 0;
position: absolute;
top: 50%;
-webkit-transition: opacity 0.3s ease 0s;
-o-transition: opacity 0.3s ease 0s;
transition: opacity 0.3s ease 0s;
}

.demo-gallery .justified-gallery > a:hover .demo-gallery-poster {
background-color: rgba(0, 0, 0, 0.5);
}

.demo-gallery .video .demo-gallery-poster img {
height: 48px;
margin-left: -24px;
margin-top: -24px;
opacity: 0.8;
width: 48px;
}

.demo-gallery.dark > ul > li a {
border: 3px solid #04070a;
}
#lg-download {
    display: none;
}

/* 지도 */
.way .main-title h3 {
    font-size: 20px;
    color: #000;
    margin: 50px 0 12px;
}
.way .main-title p {
    font-size: 16px;
    color: rgba(0, 0, 0, 0.7);
}
.way .map-area {
    max-width: 420px;
    margin: 0 auto;
}
.way .map-area .map {
    height: 300px;
}
.way .map-area > a {
    display: block;
    text-align: center;
    color: #fff;
    font-size: 14px;
    padding: 16px 0;
    background: #debb9f;
}
.way .way-info .info {
    padding: 20px 20px 0;
}
.way .way-info .info h3 {
    font-size: 18px;
    color: #debb9f;
    margin-bottom: 10px;
}
.way .way-info .info p {
    font-size: 16px;
    line-height: 24px;
}

/* 코로나안내 */
.covid-wrap {
    padding: 0;
}
.covid-wrap .container {
    padding: 0 20px;
    box-sizing: border-box;
}
.covid-wrap .covid {
    text-align: center;
    padding: 32px;
    border-top: 1px solid #debb9f;
    border-radius: 20px;
    background: #fff;
}
.covid-wrap .covid h3 {
    font-size: 18px;
    color: #debb9f;
    margin-bottom: 24px;
}
.covid-wrap .covid p {
    line-height: 28px;
}

/* 계좌안내 */
.payment .flower {
    margin-bottom: 50px;
}
.payment .accordion-item {
    margin-bottom: 12px;
}
.payment .accordion-wrapper .accordion {
    position: relative;
    display: block;
    text-align: center;
    color: #000;
    padding: 12px 0;
    background: #debb9f;
}
.payment .accordion-wrapper .accordion i {
    position: absolute;
    right: 20px;
    transition: all .3s;
}
.payment .accordion-wrapper .accordion.active i {
    transform: rotate(-90deg);
}
.payment .panel {
    display: none;
    background: #fff;
}
.payment .panel .member {
    position: relative;
    padding: 12px;
}
.payment .panel p {
    line-height: 24px;
}
.payment .panel .copy {
    position: absolute;
    right: 12px;
    top: 12px;
    font-size: 14px;
    color: #c6472b;
    padding: 4px;
    border-radius: 4px;
    background: #f4f1ee;
}

/* 공유하기 */
.share {
    padding: 50px 0;
    background: #efe8e3;
}
.share .container {
    padding: 0 20px;
}
.share a {
    display: block;
    text-align: center;
    color: rgba(0, 0, 0, 0.7);
    font-size: 14px;
    padding: 12px 0;
}
.share a i {
    vertical-align: middle;
    font-size: 20px;
    margin-right: 12px;
}

@media (max-width: 768px) {
    .container {
        padding: 0 15px;
    }
}