<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>남상준 ♥ 조성은 결혼합니다</title>
    <meta property="og:type" content="website">
    <meta property="og:title" content="남상준 ♥ 조성은 결혼합니다">
    <meta property="og:description" content="2022년 4월 23일 토요일 오후 12시 양천성당 대성전">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/css/lightgallery.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">

</head>

<body>
    <section class="wedding bage-color">
        <div class="container">
            <div class="main-title text-center main-color">
                <h1>남상준</h1>
                <span>-</span>
                <h1>조성은</h1>
            </div>
        </div>
    </section>

    <section class="wedding bage-color pt-0">
        <div class="container">
            <div class="album">
                <div class="wedding-img text-center">
                    <img src="assets/images/photo16.jpg" alt="웨딩이미지">
                </div>
                <div class="main-title-map text-center">
                    <p>2022년 4월 23일 토요일 오후 12시</p>
                    <p>양천성당 대성전</p>
                </div>
            </div>
        </div>
    </section>

    <!-- 어바웃 -->
    <section class="about bage-color">
        <div class="container text-center">
            <div class="flower" data-aos="fade-up" data-aos-duration="1500">
                <img src="assets/images/flower01.png" alt="꽃">
            </div>
            <div class="about-title" data-aos="fade-up" data-aos-duration="1500">
                <p>
                    중학생 꼬마들의 설렘이 꽃피운지<br />
                    어느덧 12년이 되었습니다.<br /><br />
                    10대와 20대 모든 페이지에 함께한<br />
                    우리의 행복했던 날들을 기억하며<br />
                    올봄, 그 결실을 맺으려 합니다.
                </p>
            </div>
        </div>
        <div class="container">
            <div class="about-title text-center" data-aos="fade-up" data-aos-duration="1500">
                <h1>초대합니다.</h1>
                <p>
                    저희를 지성으로 아껴주시는  <br />
                    여러분을 모시고 서약을 맺고자 하오니 <br />
                    저희 두 사람을 가까이에서<br />
                    축복해 주시면 감사하겠습니다.
                </p>
            </div>
        </div>

        <div class="container" data-aos="fade-up" data-aos-duration="1500">
            <div class="about-img">
                <img src="assets/images/photo17.jpg" alt="어바웃이미지">
            </div>
            <div class="members text-center">
                <div class="member">
                    <p>남석희 안드레아 & 손영경 세실리아<span>의 아들</span><a href="tel:010-5429-1490">상준 요셉<i class="xi-call"></i></a></p>
                    <p>조상원 & 임정화 <span>의 딸</span><a href="tel:010-6559-1924">성은 첼리나<i class="xi-call"></i></a></p>
                </div>
                <div class="parents">
                    <a href="javascript:openModal()">혼주에게 연락하기</a>
                </div>
            </div>
        </div>
    </section>

    <!-- 달력 -->
    <section class="calendar">
        <div class="container" data-aos="fade-up" data-aos-duration="1500">
            <div class="main-title text-center main-color">
                <h1>4월 23일</h1>
                <p>토요일 오후 12시 00분</p>
            </div>
            <div class="calendar-wrap">
                <table>
                    <thead>
                        <tr>
                            <th>S</th>
                            <th>M</th>
                            <th>T</th>
                            <th>W</th>
                            <th>T</th>
                            <th>F</th>
                            <th>S</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <p></p>
                            </td>
                            <td>
                                <p></p>
                            </td>
                            <td>
                                <p></p>
                            </td>
                            <td>
                                <p></p>
                            </td>
                            <td>
                                <p></p>
                            </td>
                            <td>
                                <p>1</p>
                            </td>
                            <td>
                                <p>2</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>3</p>
                            </td>
                            <td>
                                <p>4</p>
                            </td>
                            <td>
                                <p>5</p>
                            </td>
                            <td>
                                <p>6</p>
                            </td>
                            <td>
                                <p>7</p>
                            </td>
                            <td>
                                <p>8</p>
                            </td>
                            <td>
                                <p>9</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>10</p>
                            </td>
                            <td>
                                <p>11</p>
                            </td>
                            <td>
                                <p>12</p>
                            </td>
                            <td>
                                <p>13</p>
                            </td>
                            <td>
                                <p>14</p>
                            </td>
                            <td>
                                <p>15</p>
                            </td>
                            <td>
                                <p>16</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>17</p>
                            </td>
                            <td>
                                <p>18</p>
                            </td>
                            <td>
                                <p>19</p>
                            </td>
                            <td>
                                <p>20</p>
                            </td>
                            <td>
                                <p>21</p>
                            </td>
                            <td>
                                <p>22</p>
                            </td>
                            <td class="w-day">
                                <p>23</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>24</p>
                            </td>
                            <td>
                                <p>25</p>
                            </td>
                            <td>
                                <p>26</p>
                            </td>
                            <td>
                                <p>27</p>
                            </td>
                            <td>
                                <p>28</p>
                            </td>
                            <td>
                                <p>29</p>
                            </td>
                            <td>
                                <p>30</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="d-day-wrap text-center">
                <p>상준<span class="heart"> ♥ </span>성은의 결혼식이 <span class="highlight">12312312</span> 남았습니다.</p>
            </div>
        </div>
    </section>


    <!-- 갤러리 -->
    <section class="wedding bage-color">
        <div class="container" data-aos="fade-up" data-aos-duration="1500">
            <div class="main-title text-center main-color">
                <h1>갤러리</h1>
            </div>
            <div class="cont">
                <div class="demo-gallery">
                    <ul id="lightgallery">
                        <li data-src="assets/images/photo1.jpg">
                            <a href="">
                                <img class="img-responsive" src="assets/images/photo1.jpg">
                                <div class="demo-gallery-poster">
                                    <img src="https://sachinchoolur.github.io/lightgallery.js/static/img/zoom.png">
                                </div>
                            </a>
                        </li>
                        <li data-src="assets/images/photo2.jpg">
                            <a href="">
                                <img class="img-responsive" src="assets/images/photo2.jpg">
                                <div class="demo-gallery-poster">
                                    <img src="https://sachinchoolur.github.io/lightgallery.js/static/img/zoom.png">
                                </div>
                            </a>
                        </li>
                        <li data-src="assets/images/photo3.jpg">
                            <a href="">
                                <img class="img-responsive" src="assets/images/photo3.jpg">
                                <div class="demo-gallery-poster">
                                    <img src="https://sachinchoolur.github.io/lightgallery.js/static/img/zoom.png">
                                </div>
                            </a>
                        </li>
                        <li data-src="assets/images/photo4.jpg">
                            <a href="">
                                <img class="img-responsive" src="assets/images/photo4.jpg">
                                <div class="demo-gallery-poster">
                                    <img src="https://sachinchoolur.github.io/lightgallery.js/static/img/zoom.png">
                                </div>
                            </a>
                        </li>
                        <li data-src="assets/images/photo5.jpg">
                            <a href="">
                                <img class="img-responsive" src="assets/images/photo5.jpg">
                                <div class="demo-gallery-poster">
                                    <img src="https://sachinchoolur.github.io/lightgallery.js/static/img/zoom.png">
                                </div>
                            </a>
                        </li>
                        <li data-src="assets/images/photo6.jpg">
                            <a href="">
                                <img class="img-responsive" src="assets/images/photo6.jpg">
                                <div class="demo-gallery-poster">
                                    <img src="https://sachinchoolur.github.io/lightgallery.js/static/img/zoom.png">
                                </div>
                            </a>
                        </li>
                        <li data-src="assets/images/photo7.jpg">
                            <a href="">
                                <img class="img-responsive" src="assets/images/photo7.jpg">
                                <div class="demo-gallery-poster">
                                    <img src="https://sachinchoolur.github.io/lightgallery.js/static/img/zoom.png">
                                </div>
                            </a>
                        </li>
                        <li data-src="assets/images/photo8.jpg">
                            <a href="">
                                <img class="img-responsive" src="assets/images/photo8.jpg">
                                <div class="demo-gallery-poster">
                                    <img src="https://sachinchoolur.github.io/lightgallery.js/static/img/zoom.png">
                                </div>
                            </a>
                        </li>
                        <li data-src="assets/images/photo9.jpg">
                            <a href="">
                                <img class="img-responsive" src="assets/images/photo9.jpg">
                                <div class="demo-gallery-poster">
                                    <img src="https://sachinchoolur.github.io/lightgallery.js/static/img/zoom.png">
                                </div>
                            </a>
                        </li>
                        <li data-src="assets/images/photo10.jpg">
                            <a href="">
                                <img class="img-responsive" src="assets/images/photo10.jpg">
                                <div class="demo-gallery-poster">
                                    <img src="https://sachinchoolur.github.io/lightgallery.js/static/img/zoom.png">
                                </div>
                            </a>
                        </li>
                        <li data-src="assets/images/photo11.jpg">
                            <a href="">
                                <img class="img-responsive" src="assets/images/photo11.jpg">
                                <div class="demo-gallery-poster">
                                    <img src="https://sachinchoolur.github.io/lightgallery.js/static/img/zoom.png">
                                </div>
                            </a>
                        </li>
                        <li data-src="assets/images/photo12.jpg">
                            <a href="">
                                <img class="img-responsive" src="assets/images/photo12.jpg">
                                <div class="demo-gallery-poster">
                                    <img src="https://sachinchoolur.github.io/lightgallery.js/static/img/zoom.png">
                                </div>
                            </a>
                        </li>
                        <li data-src="assets/images/photo13.jpg">
                            <a href="">
                                <img class="img-responsive" src="assets/images/photo13.jpg">
                                <div class="demo-gallery-poster">
                                    <img src="https://sachinchoolur.github.io/lightgallery.js/static/img/zoom.png">
                                </div>
                            </a>
                        </li>
                        <li data-src="assets/images/photo14.jpg">
                            <a href="">
                                <img class="img-responsive" src="assets/images/photo14.jpg">
                                <div class="demo-gallery-poster">
                                    <img src="https://sachinchoolur.github.io/lightgallery.js/static/img/zoom.png">
                                </div>
                            </a>
                        </li>
                        <li data-src="assets/images/photo15.jpg">
                            <a href="">
                                <img class="img-responsive" src="assets/images/photo15.jpg">
                                <div class="demo-gallery-poster">
                                    <img src="https://sachinchoolur.github.io/lightgallery.js/static/img/zoom.png">
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- 오시는길 -->
    <div class="wedding bage-color way">
        <div class="container">
            <div class="main-title text-center main-color" data-aos="fade-up" data-aos-duration="1500">
                <h1>오시는길</h1>
                <h3>양천성당 대성전</h3>
                <p>서울 양천구 목동동로 61</p>
            </div>
            <div class="map-area" data-aos="fade-up" data-aos-duration="1500">
                <div class="map"></div>
                <a href="https://map.kakao.com/?map_type=TYPE_MAP&target=car&rt=,,469476,1115530&rt1=&rt2=%EC%96%91%EC%B2%9C%EC%84%B1%EB%8B%B9&rtIds=,7994177"
                    target="_blank">여기를 누르면 자세히 볼 수 있습니다.</a>
            </div>
            <div class="way-info" data-aos="fade-up" data-aos-duration="1500">
                <div class="info">
                    <h3>지하철</h3>
                    <p>[2호선] <b>양천구청역</b> 2번출구 도보 9분</p>
                </div>
                <div class="info">
                    <h3>버스</h3>
                    <p>목동12단지 정류장<br />571, 5630, 6617, 6620, 6623, 6624, 6640A, 700</p>
                </div>
                <div class="info">
                    <h3>주차</h3>
                    <p>양천문화회관 지하공영주차장 (양천성당 도보 2분)<br />서울시 양천구 목동서로 367 양천문화회관<br />- 단지 내 일방통행</p>
                </div>
            </div>
        </div>
    </div>

    <!-- 코로나 안내 -->
    <div class="wedding covid-wrap bage-color">
        <div class="container">
            <div class="covid" data-aos="fade-up" data-aos-duration="1500">
                <h3>코로나 19 안내</h3>
                <p>
                    결혼 소식이 부담을 드리진 않을지 <br />걱정되는 마음이 앞서나<br />
                    코로나19의 종식을 예측할 수 없어<br /> 예정대로 진행하게 되었습니다.<br /><br />
                    참석에 대한 부담은 갖지 않으시길 바라며<br />
                    축하해 주시는 마음 잊지 않고 <br />행복하게 잘 살겠습니다.
                </p>
            </div>
        </div>
    </div>

    <!-- 계좌 안내 -->
    <div class="payment wedding bage-color">
        <div class="container">
            <div class="main-title main-color text-center" data-aos="fade-up" data-aos-duration="1500">
                <div class="flower">
                    <img src="assets/images/flower02.png" alt="꽃">
                </div>
                <h1>마음 전하실 곳</h1>
            </div>
            <div class="accordion-wrapper" data-aos="fade-up" data-aos-duration="1500">
                <div class="accordion-item">
                    <a href="javascript:;" class="accordion">신랑측 계좌번호 <i class="xi-angle-right"></i></a>
                    <div class="panel">
                        <div class="member">
                            <p>국민 969802-01-283662<br />남상준</p>
                            <a href="javascript:;" class="copy" onclick="bankcopy1();">복사하기</a>
                        </div>
                        <div class="member">
                            <p>하나 168-18-09071-8<br />(부) 남석희</p>
                            <a href="javascript:;" class="copy" onclick="bankcopy2();">복사하기</a>
                        </div>
                        <div class="member">
                            <p>국민 882-601-04-022278<br />(모) 손영경</p>
                            <a href="javascript:;" class="copy" onclick="bankcopy3();">복사하기</a>
                        </div>
                    </div>
                </div>

                <div class="accordion-item">
                    <a href="javascript:;" class="accordion">신부측 계좌번호 <i class="xi-angle-right"></i></a>
                    <div class="panel">
                        <div class="member">
                            <p>우리 1002-357-871900<br />조성은</p>
                            <a href="javascript:;" class="copy" onclick="bankcopy4();">복사하기</a>
                        </div>
                        <div class="member">
                            <p>국민 456-24-0238085<br />(부) 조상원</p>
                            <a href="javascript:;" class="copy" onclick="bankcopy5();">복사하기</a>
                        </div>
                        <div class="member">
                            <p>신한 110-442-968237<br />(모) 임정화</p>
                            <a href="javascript:;" class="copy" onclick="bankcopy6();">복사하기</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="share">
        <div class="container">
            <a href="javascript:return false">
                <p><i class="xi-kakaotalk"></i>카카오톡으로 공유하기</p>
            </a>
            <a href="javascript:return false">
                <p><i class="xi-share"></i>청첩장주소 복사하기</p>
            </a>
        </div>
    </footer>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript" src="https://dapi.kakao.com/v2/maps/sdk.js?appkey=e641e033c4a1a07840e555ca9c265ffe"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/js/lightgallery.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="assets/js/main.js"></script>
    <script>
     
        AOS.init();

        var mapContainer = document.querySelector('.map'), // 지도를 표시할 div 
            mapOption = {
                center: new kakao.maps.LatLng(37.51528975630673, 126.86188221929626), // 지도의 중심좌표
                level: 3 // 지도의 확대 레벨
            };

        var map = new kakao.maps.Map(mapContainer, mapOption); // 지도를 생성합니다

        // 마커가 표시될 위치입니다 
        var markerPosition = new kakao.maps.LatLng(37.51528975630673, 126.86188221929626);

        // 마커를 생성합니다
        var marker = new kakao.maps.Marker({
            position: markerPosition
        });

        // 마커가 지도 위에 표시되도록 설정합니다
        marker.setMap(map);

        var acc = document.getElementsByClassName("accordion");
        var i;

        for (i = 0; i < acc.length; i++) {
            acc[i].addEventListener("click", function () {
                this.classList.toggle("active");
                var panel = $(this).next();
                if ($(this).hasClass('active')) {
                    $(panel).slideDown();
                } else {
                    $(panel).slideUp();
                }
            });
        }

         function copyToClipboard(val) {
            const t = document.createElement("textarea");
            document.body.appendChild(t);
            t.value = val;
            t.select();
            document.execCommand('copy');
            document.body.removeChild(t);
          }
          function bankcopy1() {
            copyToClipboard('96980201283662');
            console.log('Copied!');
          }

          function bankcopy2() {
            copyToClipboard('16818090718');
            console.log('Copied!');
          }
          function bankcopy2() {
            copyToClipboard('16818090718');
            console.log('Copied!');
          }
          function bankcopy3() {
            copyToClipboard('88260104022278');
            console.log('Copied!');
          }
          function bankcopy4() {
            copyToClipboard('1002357871900');
            console.log('Copied!');
          }
          function bankcopy5() {
            copyToClipboard('456240238085');
            console.log('Copied!');
          }
          function bankcopy6() {
            copyToClipboard('110442968237');
            console.log('Copied!');
          }
    </script>

</body>

</html>